PMS/Lab6/WPFAnimation/MainWindow.xaml

<Window x:Class="WPFAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Horizontal" Background="Coral">

        <StackPanel Orientation="Vertical">
        <StackPanel Grid.Column="0" Background="CornflowerBlue" VerticalAlignment="Top" Margin="10">
            <Label Content="Перемикачі:"  
                   Margin="0,5,0,0"
                   FontSize="23"/>
            <RadioButton
                  Name ="FirstRadioButton"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Content="Прозорість"
                  Width="220"
                  FontSize="23" Checked="FirstRadioButton_Checked"
               >
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="FirstRadioButton"
                                Storyboard.TargetProperty="(RadioButton.Width)"
                                To="0.0" Duration="0:0:0.5"
                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard x:Name="FirstTextAnimation">
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="FirstTextBlock" 
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                From="1.0" To="0.0" Duration="0:0:2" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                        <StopStoryboard BeginStoryboardName="FirstTextAnimation"></StopStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>

            <RadioButton 
                  Name ="SecondRadioButton"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Content="Випадковий колір"
                  Width="220"
                  FontSize="23" Checked="SecondRadioButton_Checked">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="SecondRadioButton"
                                Storyboard.TargetProperty="(RadioButton.Width)"
                                To="0.0" Duration="0:0:0.5"
                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard x:Name="SecondTextAnimation">
                            <Storyboard>
                                <ColorAnimation 
                                 Storyboard.TargetName="MySolidColorBrush"
                                 Storyboard.TargetProperty="Color"
                                 From="SteelBlue" To="HotPink" Duration="0:0:5"
                                 AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                        <StopStoryboard BeginStoryboardName="SecondTextAnimation"></StopStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>

            <RadioButton 
                  Name ="ThirdRadioButton"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Content="Обертання"
                  Width="220"
                  FontSize="23"
                Margin="0,0,0,10" Checked="ThirdRadioButton_Checked">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="ThirdRadioButton"
                                Storyboard.TargetProperty="(RadioButton.Width)"
                                To="0.0" Duration="0:0:0.5"
                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard x:Name="ThirdTextAnimation">
                            <Storyboard>
                                <DoubleAnimation
                               Storyboard.TargetName="MyRotateTransform" 
                               Storyboard.TargetProperty="(RotateTransform.Angle)"
                               From="0.0" To="360" Duration="0:0:10" 
                               RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                        <StopStoryboard BeginStoryboardName="ThirdTextAnimation"></StopStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
        </StackPanel>
            <StackPanel Background="CornflowerBlue" Margin="10">
            <Label Content="Кнопка:"  
                   Margin="0,5,0,0"
                   FontSize="23"/>
            <Button Content="Масштабування"
                    Height="40"
                    Margin="30,10,30,10"
                    FontSize="23" Click="Button_Click"
                    Padding="5"
                    >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard x:Name="FourthTextAnimation">
                            <Storyboard>
                                <DoubleAnimation
                               Storyboard.TargetName="MyScaleTransform" 
                               Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                               From="1" To="1.3" Duration="0:0:2" 
                               AutoReverse="True" 
                                RepeatBehavior="Forever"/>
                                <DoubleAnimation
                               Storyboard.TargetName="MyScaleTransform" 
                               Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                               From="1" To="1.3" Duration="0:0:2" 
                               AutoReverse="True"
                                    RepeatBehavior="Forever"/>
                            </Storyboard>
                            
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">

            <TextBlock Grid.Column="1" Grid.Row="0" 
                   Name="FirstTextBlock" 
                   Text="Анімований текст"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="23"
                   Width="200"/>
            <TextBlock Grid.Column="1" Grid.Row="1" 
                   Name="SecondTextBlock" 
                   Text="Анімований текст"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="23"
                   Width="200">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="MySolidColorBrush" Color="Blue" />
                </TextBlock.Foreground>
            </TextBlock>
            
            <TextBlock Grid.Column="1" Grid.Row="2" 
                   Name="ThirdTextBlock" 
                   Text="Анімований текст"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="23"
                   Width="200">
                <TextBlock.RenderTransform>

                    <RotateTransform x:Name="MyRotateTransform" 

                         Angle="0" CenterX="100" CenterY="25"/>

                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="2" 
                   Name="FourthTextBlock" 
                   Text="Анімований текст"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="23"
                   Width="200">
                <TextBlock.RenderTransform>

                    <ScaleTransform x:Name="MyScaleTransform" 
                        CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"
                        />

                </TextBlock.RenderTransform>
            </TextBlock>
            
        </StackPanel>
    </StackPanel>
</Window>
